<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyecto de Calculadora utilizando DOM">
    <meta name="author" content="Nicolas Bertini">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> 
    <title>Calculadora DOM</title>
</head>
<body>
    <main>
        <h2 class="text-center m-4 fadeInUp"><strong>Calculemos ..</strong></h2>
        <hr>    
        <section>
            <div class="container d-flex justify-content-center">
                <div class="border border-dark rounded p-2 m-4 fadeInUp">
                    <div class="m-2 text-right font-weight-bold d-flex">
                        <input id="inputResult" class="text-right font-weight-bold border rounded" type="text" placeholder="0" disabled>
                    </div>
                    <div class="d-flex btn-group border-bottom" role="group" aria-label="First group">
                        <button type="button" class="btn btn-light" onclick="clearResult()">c</button>
                        <button type="button" class="btn btn-light" onclick="clearNum()">«</button>
                        <button type="button" class="btn btn-light" onclick="insertValue('(')">(</button>
                        <button type="button" class="btn btn-light" onclick="insertValue(')')">)</button>
                    </div>
                    <div class="d-flex btn-group " role="group" aria-label="Second group">
                        <button type="button" class="btn btn-light" onclick="fraction()">¹/×</button>
                        <button type="button" class="btn btn-light" onclick="power2()">x²</button>
                        <button type="button" class="btn btn-light" onclick="insertValue('√(')">√</button>
                        <button type="button" class="btn btn-light" onclick="insertValue('/')">÷</button>
                    </div>
                    <div class="d-flex btn-group " role="group" aria-label="Third group">
                        <button type="button" class="btn btn-light" onclick="insertValue(7)">7</button>
                        <button type="button" class="btn btn-light" onclick="insertValue(8)">8</button>
                        <button type="button" class="btn btn-light" onclick="insertValue(9)">9</button>
                        <button type="button" class="btn btn-light" onclick="insertValue('*')">x</button>
                    </div>
                    <div class="d-flex btn-group " role="group" aria-label="Fourth group">
                        <button type="button" class="btn btn-light" onclick="insertValue(4)">4</button>
                        <button type="button" class="btn btn-light" onclick="insertValue(5)">5</button>
                        <button type="button" class="btn btn-light" onclick="insertValue(6)">6</button>
                        <button type="button" class="btn btn-light" onclick="insertValue('-')">-</button>
                    </div>
                    <div class="d-flex btn-group " role="group" aria-label="Fifth group">
                        <button type="button" class="btn btn-light" onclick="insertValue(1)">1</button>
                        <button type="button" class="btn btn-light" onclick="insertValue(2)">2</button>
                        <button type="button" class="btn btn-light" onclick="insertValue(3)">3</button>
                        <button type="button" class="btn btn-light" onclick="insertValue('+')">+</button>
                    </div>
                    <div class="d-flex btn-group " role="group" aria-label="Sixth group">
                        <button type="button" class="btn btn-light" onclick="negar()">+/-</button>
                        <button type="button" class="btn btn-light" onclick="insertValue(0)">0</button>
                        <button type="button" class="btn btn-light"onclick="insertValue('.')">,</button>
                        <button type="button" class="btn btn-light"onclick="finalResult()"><strong>=</strong></button>
                        
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="text-light py-4">
        <div class="container text-center">
            <div id="footer-contact" class="">
                <a href="https://ar.linkedin.com/in/nicolas-bertini-arga%C3%B1aras-9b634b189" target="_blank">
                    <i class="fab fa-linkedin fa-2x"></i>
                </a>
                <a href="https://github.com/bertini91/" target="_blank">
                    <i class="fab fa-github fa-2x"></i>
                </a>
                <a href="https://gitlab.com/bertini91" target="_blank">
                    <i class="fab fa-gitlab fa-2x"></i>
                </a>
            </div>
            <p id="footerName" class="load mt-3 mb-1"><strong>Nicolás Bertini</strong></p>
            <p class="mb-0">&copy; Todos los derechos reservados</p>
        </div>
    </footer>
    <script src="js/bootstrap/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>